<!DOCTYPE HTML>
<html>
	<head>
		<meta encoding="utf-8">
		<title>空间说说发布</title>
		<meta name="keywords" content="说说 发布">
		<meta name="description" content="QQ空间说说动态发布,微博动态发布">
		<link type="text/css" rel="stylesheet" href="css/shake.css"/>
		<style type="text/css">
			*{
				margin:0px;padding:0px;
			}
			body{
				background:url("img/bg.jpg")fixed center bottom;background-size:cover;
			}

			/*box start*/
			.box {
				width:600px;height:220px;background-color:#fff;margin:100px auto 0px;
				border-radius:5px;
			}
			p{
				width:600px;height:40px;line-height:40px;color:#993366;text-indent:20px; font-size:18px;
			}
			/*edit start*/
			.edit{
				width:562px;height:120px;margin:5px auto;border:1px solid gray; text-indent:20px;outline:none;
				overflow:auto;color:#707070;
			}
			/*edit end*/
			/*tool start*/
			.tool
			{
				width:562px;height:35px;margin:10px auto;position:relative;
			}
			.box .tool .img
			{
				float:left;cursor:pointer;margin-top:5px;
			}
			.send{
				width:80px;height:35px;background:red; text-align:center;color:#fff;line-height:35px;border-radius:5px;float:right;
				cursor:pointer;user-select:none;
			}
			/*tool end*/
			/*face start*/
				.face
				{
					width:368px;height:188px;border:1px solid rgba(255,255,255,1);background-color:#fff;position:absolute; top:20px; left:22px;display:none;
				}
				.face ul li
				{
					list-style:none;float:left;margin:2px;cursor:pointer;
				}
			/*face end*/
			/* content start*/
			.content
			{
				width:600px;margin:15px auto;
			}
			

			.content .msg
			{
				width:580px;
				background:#fff;
				margin:30px auto;
				padding:10px;
				margin-bottom:10px;
				border-radius:5px;
			}
			
			
			
			.content .msg .img
			{
				cursor:pointer;
				border-radius:50%;
			}
			.content .msg dl
			{
				height:60px;
				border-bottom: 1px dotted #eee;
			}
			.content .msg dl dt
			{
				width:50px;
				height:50px;
				float:left;
			}

			.content .msg dl dd
			{
				width:230px;
				height:50px;
				float:right;
				line-height:50px;
				color:#663333;
				text-align:right;
			}

			.content .msg .user{
				width:580px;
				background:#fff;
				color:#727272
				
			}
			/*content end*/
		/*box end*/
		</style>
	</head>
	<body>
		<!--box begin-->
		<div class="box">
			<p>说点新鲜事....</p>
			<!--edit start-->
			<div class="edit" contenteditable="true"></div>
			<!--edit end-->
			<!--tool start-->
			<div class="tool"> 
				<img src="img/cool_thumb.gif" class="img" title="[酷]" alt="表情"/>
				<div class="send">
					发送
				</div>
				<!--face start-->
				<div class="face">
					<ul>
						<li><img src="img/88_thumb.gif" title="[拜拜]" alt="表情"/></li>
						<li><img src="img/angrya_thumb.gif" title="[愤怒]" alt="表情"/></li>
						<li><img src="img/bba_thumb.gif" title="[拜拜啦]" alt="表情"/></li>
						<li><img src="img/bs2_thumb.gif" title="[鄙视]" alt="表情"/></li>
						<li><img src="img/bz_thumb.gif" title="[闭嘴]" alt="表情"/></li>
						<li><img src="img/bs_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/cj_thumb.gif" title="[吃惊]" alt="表情"/></li>
						<li><img src="img/cool_thumb.gif" title="[酷]" alt="表情"/></li>
						<li><img src="img/laugh.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/cry.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/cza_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/dizzya_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/h_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/hatea_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/heia_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/hufen_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/k_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/kbsa_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/kl_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/cool_thumb.gif" title="[酷]" alt="表情"/></li>
						<li><img src="img/ldln_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/laugh.gif" title="[]" alt="表情"/></li>
						<li><img src="img/lovea_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/mb_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/money_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/nm_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/qq_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/sada_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/sb_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/shamea_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/sk_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/sleepa_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/sleepya_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/smilea_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/sw_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/sweata_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/t_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/tootha_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/tza_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/wq_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/x_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/yhh_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/yw_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/yx_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/zhh_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/zy_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/boboshengmenqi_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/bofubianlian_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/cake.gif" title="[]" alt="表情"/></li>
						<li><img src="img/camera_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/cat_yunqizhong_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/cf_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/chn_buyaoya_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/clock_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/come_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/daxiongleibenxiong_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/fuyun_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/gbzkun_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/geili_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/good_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/sad_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/no_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/ok_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/hearta_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/horse2_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/j_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/lazu_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/liwu_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/lxhluguo_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/lxhzhuanfa_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/m_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/otm_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/panda_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/pig.gif" title="[]" alt="表情"/></li>
						<li><img src="img/rabbit_thumb.gif" title="[大笑]" alt="表情"/></li>
						<li><img src="img/unheart.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/vw_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/weijin_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/wg_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/ye_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/youqian_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/z2_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/zz2_thumb.gif" title="[悲伤]" alt="表情"/></li>
						<li><img src="img/rabbit_thumb.gif" title="[悲伤]" alt="表情"/></li>

					</ul>
				</div>
			<!--face end-->
			</div>
			<!--tool end-->			
		</div>
		<!--box end-->
		<!--content start-->
		<div class="content">
		<!--	<div class="msg">
				<dl>
					<dt>
						<img src="img/qf.png" class="img" title="头像" width="50px" height="50px" alt="用户头像">
					</dt>
					<dd>2017年</dd>
				</dl>
			<div class="user">你好</div></div>
			-->
		</div>
		<!--content end-->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			//点击表情展开表情框
			$(".img").click(function(e){
				$(".face").slideDown("quick");
				//阻止冒泡
				e.stopPropagation();
			});
			//点击其他地方收起表情框
			$(document).click(function(){
				$(".face").slideUp("quick");	
				
			})
			//点击选择表情到输入框
			$(".face ul li img").click(function(){
				var img=$(this);
				$(".edit").append(img);	
				
			})

			//点击发送按钮时添加记录
			$(".send").click(function(){
				var text=$(".edit").html();
				if(text=="")
				{
					$(".edit").focus();
				}
				else
				{
					var date=new Date();
					var year=date.getFullYear();
					var month=date.getMonth()+1<10?"0"+(date.getMonth()+1):date.getMonth()+1;
					var day=date.getDay()<10?"0"+date.getDay():date.getDay();
					var hour=date.getHours()<10?"0"+date.getHours():date.getHours();
					var minitue=date.getMinutes()<10?"0"+date.getMinutes():date.getMinutes();
					var second=date.getSeconds()<10?"0"+date.getSeconds():date.getSeconds();
					var time=year+"年"+month+"月"+day+"日  "+hour+":"+minitue+":"+second+"";

					$(".content").append("<div class='msg container animated'><dl><dt><img src='img/qf.png' class='img' title='头像' width='50px' height='50px' alt='用户头像'></dt><dd>"+time+"</dd></dl><div class='user'>"+text+"</div></div>");
					$(".edit").html("");
					
				}
		
				
			})


		</script>
	</body>
</html>